{% extends "bookings/base.html" %}

{% block content %}
<div class="page-heading">
    <h2>Available Activities</h2>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <div class="card-title">Upcoming Activities</div>
            <div class="card-subtitle">Choose an activity and book a spot for your child.</div>
        </div>
    </div>
    <div class="card-body table-wrapper">
        <table class="table">
            <thead>
                <tr>
                    <th>Activity</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Price</th>
                    <th>Spots Left</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            {% for act in activities %}
                <tr>
                    <td>{{ act.title }}</td>
                    <td>{{ act.date }}</td>
                    <td>{{ act.start_time }} – {{ act.end_time }}</td>
                    <td>{{ act.price }}</td>
                    <td>
                        {% if act.spots_left > 0 %}
                            <span class="badge badge-success">{{ act.spots_left }}</span>
                        {% else %}
                            <span class="badge badge-danger">Full</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if user.is_authenticated %}
                            {% if act.spots_left > 0 %}
                                <a href="{% url 'bookings:book_activity' act.id %}" class="btn btn-primary btn-sm">
                                    Book
                                </a>
                            {% else %}
                                <span class="badge badge-warning">Not available</span>
                            {% endif %}
                        {% else %}
                            <a href="{% url 'bookings:login' %}" class="btn btn-ghost btn-sm">
                                Login to Book
                            </a>
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="6">No activities available.</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
