{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School Activity Booking System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bookings/css/style.css' %}">
</head>
<body>
    <div class="page-wrapper">
        <header class="app-header">
            <div class="header-inner container">
                <div class="brand">
                    <span class="brand-logo">SA</span>
                    <div class="brand-text">
                        <span class="brand-title">School Activity Booking</span>
                        <span class="brand-subtitle">Parent Portal</span>
                    </div>
                </div>
                <nav class="main-nav">
                    <a href="{% url 'bookings:activity_list' %}"
                       class="nav-link {% if request.resolver_match.url_name == 'activity_list' %}is-active{% endif %}">
                        Activities
                    </a>

                    {% if user.is_authenticated %}
                        <a href="{% url 'bookings:my_bookings' %}"
                           class="nav-link {% if request.resolver_match.url_name == 'my_bookings' %}is-active{% endif %}">
                            My Bookings
                        </a>
                        <a href="{% url 'bookings:invoice' %}"
                           class="nav-link {% if request.resolver_match.url_name == 'invoice' %}is-active{% endif %}">
                            Invoice
                        </a>
                        <form method="post" action="{% url 'bookings:logout' %}" class="nav-inline-form">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-ghost">Logout</button>
                        </form>
                    {% else %}
                        <a href="{% url 'bookings:login' %}"
                           class="nav-link {% if request.resolver_match.url_name == 'login' %}is-active{% endif %}">
                            Login
                        </a>
                        <a href="{% url 'bookings:register' %}"
                           class="btn btn-primary btn-sm">
                            Register
                        </a>
                    {% endif %}
                </nav>
            </div>
        </header>

        <main class="app-main">
            <div class="container">
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags|default:'info' }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                {% block content %}{% endblock %}
            </div>
        </main>

        <footer class="app-footer">
            <div class="container footer-inner">
                <span class="footer-text">
                    © {{ now|date:"Y" }} School Activity Booking System
                </span>
                <span class="footer-text-muted">
                    Built with Django
                </span>
            </div>
        </footer>
    </div>
</body>
</html>
