{% extends "bookings/base.html" %}

{% block content %}
<div class="page-heading">
    <h2>Book Activity</h2>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <div class="card-title">{{ activity.title }}</div>
            <div class="card-subtitle">
                {{ activity.date }} · {{ activity.start_time }} – {{ activity.end_time }}
                {% if activity.price %}
                    · ₹{{ activity.price }}
                {% endif %}
            </div>
        </div>
        <div>
            {% if activity.spots_left > 0 %}
                <span class="badge badge-success">
                    {{ activity.spots_left }} spot{{ activity.spots_left|pluralize }} left
                </span>
            {% else %}
                <span class="badge badge-danger">
                    Fully booked
                </span>
            {% endif %}
        </div>
    </div>

    <div class="card-body">
        <p style="margin-bottom: 1rem; font-size: 0.9rem; color: #6B7280;">
            Please confirm the child’s name to complete your booking for this activity.
        </p>

        <form method="post" class="form-grid">
            {% csrf_token %}

            {# Default Django rendering; styled via global CSS #}
            {{ form.as_p }}

            <div style="display: flex; gap: 0.75rem; flex-wrap: wrap; margin-top: 0.5rem;">
                <button type="submit" class="btn btn-primary">
                    Confirm Booking
                </button>
                <a href="{% url 'bookings:activity_list' %}" class="btn btn-ghost">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
