{% extends "bookings/base.html" %}

{% block content %}
<div class="page-heading">
    <h2>Invoice</h2>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <div class="card-title">Current Invoice</div>
            <div class="card-subtitle">
                Summary of your active bookings and total amount.
            </div>
        </div>
        {% if bookings %}
            <a href="{% url 'bookings:invoice_pdf' %}" class="btn btn-primary btn-sm">
                Download PDF
            </a>
        {% endif %}
    </div>

    <div class="card-body">
        {% if bookings %}
            <div class="table-wrapper">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Child</th>
                            <th>Activity</th>
                            <th>Date</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for b in bookings %}
                            <tr>
                                <td>{{ b.child_name }}</td>
                                <td>{{ b.activity.title }}</td>
                                <td>{{ b.activity.date }}</td>
                                <td>{{ b.activity.price }}</td>
                            </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="3" style="text-align: right; font-weight: 600;">
                                Total
                            </td>
                            <td style="font-weight: 600;">
                                {{ total }}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        {% else %}
            <p style="font-size: 0.9rem; color: #6B7280;">
                No active bookings to include in the invoice.
            </p>
        {% endif %}
    </div>
</div>
{% endblock %}
