{% extends "bookings/base.html" %}

{% block content %}
<div class="page-heading">
    <h2>My Bookings</h2>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <div class="card-title">Your Active Bookings</div>
            <div class="card-subtitle">
                View and manage all your current activity bookings.
            </div>
        </div>
    </div>

    <div class="card-body">
        {% if bookings %}
            <ul class="booking-list">
                {% for booking in bookings %}
                    <li class="booking-item">
                        <div class="booking-main">
                            <div class="booking-main-title">
                                {{ booking.child_name }} – {{ booking.activity.title }}
                            </div>
                            <div class="booking-main-sub">
                                {{ booking.activity.date }} ·
                                {{ booking.activity.start_time }} – {{ booking.activity.end_time }}
                                · Booked on {{ booking.booked_at|date:"M d, Y" }}
                            </div>
                        </div>
                        <div>
                            <form method="post"
                                  action="{% url 'bookings:cancel_booking' booking.id %}"
                                  class="nav-inline-form">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-ghost btn-sm">
                                    Cancel
                                </button>
                            </form>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="font-size: 0.9rem; color: #6B7280;">
                You have no active bookings yet.
                <a href="{% url 'bookings:activity_list' %}" style="color: #2563EB;">
                    Browse activities
                </a>
                to book one.
            </p>
        {% endif %}
    </div>
</div>
{% endblock %}
