{% extends "bookings/base.html" %}

{% block content %}
<div class="page-heading">
    <h2>Create Account</h2>
</div>

<div class="card" style="max-width: 480px; margin: 0 auto;">
    <div class="card-header">
        <div>
            <div class="card-title">Parent Registration</div>
            <div class="card-subtitle">
                Create your account to book activities for your child.
            </div>
        </div>
    </div>

    <div class="card-body">
        <form method="post" class="form-grid">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit" class="btn btn-primary" style="margin-top: 0.5rem;">
                Register
            </button>
        </form>

        <p style="margin-top: 1rem; font-size: 0.85rem; color: #6B7280;">
            Already have an account?
            <a href="{% url 'bookings:login' %}" style="color: #2563EB;">
                Login here
            </a>.
        </p>
    </div>
</div>
{% endblock %}
