/* ========== CSS RESET & BASE ========== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background-color: #F3F4F6; /* background */
    color: #111827; /* text main */
    -webkit-font-smoothing: antialiased;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Layout wrapper so footer sticks to bottom */

.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container */

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ========== HEADER ========== */

.app-header {
    background: linear-gradient(90deg, #1D4ED8, #2563EB);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(15, 23, 42, 0.25);
    position: sticky;
    top: 0;
    z-index: 20;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;
    gap: 1rem;
}

/* Branding */

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-logo {
    width: 36px;
    height: 36px;
    border-radius: 0.9rem;
    background: rgba(15, 23, 42, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-title {
    font-weight: 600;
    font-size: 1rem;
}

.brand-subtitle {
    font-size: 0.75rem;
    opacity: 0.85;
}

/* Navigation */

.main-nav {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.nav-link {
    font-size: 0.9rem;
    padding: 0.45rem 0.7rem;
    border-radius: 999px;
    opacity: 0.9;
    transition: background-color 0.15s ease, opacity 0.15s ease, transform 0.1s ease;
}

.nav-link:hover {
    background-color: rgba(15, 23, 42, 0.2);
    opacity: 1;
    transform: translateY(-1px);
}

.nav-link.is-active {
    background-color: rgba(15, 23, 42, 0.35);
    opacity: 1;
}

/* Inline form for logout button */

.nav-inline-form {
    margin: 0;
}

/* Buttons */

.btn {
    border: none;
    border-radius: 999px;
    padding: 0.45rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    transition: background-color 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
    white-space: nowrap;
}

.btn-sm {
    padding: 0.35rem 0.9rem;
    font-size: 0.85rem;
}

.btn-primary {
    background-color: #F9FAFB;
    color: #1D4ED8;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.2);
}

.btn-primary:hover {
    background-color: #E5E7EB;
    box-shadow: 0 3px 6px rgba(15, 23, 42, 0.3);
    transform: translateY(-1px);
}

.btn-ghost {
    background-color: #F9FAFB;
    color: #1D4ED8;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.2);
}

.btn-ghost:hover {
    background-color: rgba(15, 23, 42, 0.2);
}

/* ========== MAIN CONTENT ========== */

.app-main {
    flex: 1;
    padding: 1.5rem 0 2rem;
}

/* Card style (use in all pages for consistency) */

.card {
    background-color: #FFFFFF; /* surface */
    border-radius: 0.75rem;
    padding: 1.25rem 1.5rem;
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.06);
    border: 1px solid #E5E7EB;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.card-subtitle {
    font-size: 0.9rem;
    color: #6B7280;
}

.card-body {
    margin-top: 0.5rem;
}

/* Page title */

.page-heading {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 0.75rem;
}

.page-heading h2 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

/* ========== TABLES (Activities, Invoice, etc.) ========== */

.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #FFFFFF;
    border-radius: 0.75rem;
    overflow: hidden;
    font-size: 0.9rem;
}

.table thead {
    background-color: #EEF2FF;
}

.table th,
.table td {
    padding: 0.75rem 0.9rem;
    text-align: left;
    border-bottom: 1px solid #E5E7EB;
    white-space: nowrap;
}

.table th {
    font-weight: 600;
    color: #4B5563;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table tbody tr:hover {
    background-color: #F9FAFB;
}

/* Badge / pill text */

.badge {
    display: inline-flex;
    align-items: center;
    border-radius: 999px;
    font-size: 0.75rem;
    padding: 0.15rem 0.6rem;
    font-weight: 500;
}

.badge-success {
    background-color: #DCFCE7;
    color: #166534;
}

.badge-warning {
    background-color: #FEF3C7;
    color: #92400E;
}

.badge-danger {
    background-color: #FEE2E2;
    color: #B91C1C;
}

/* ========== FORMS (login, register, booking) ========== */

form {
    margin: 0;
}

.form-grid {
    display: grid;
    gap: 1rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.form-field label {
    font-size: 0.85rem;
    font-weight: 500;
    color: #374151;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 0.55rem 0.7rem;
    border-radius: 0.5rem;
    border: 1px solid #D1D5DB;
    font-size: 0.9rem;
    background-color: #F9FAFB;
    transition: border-color 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #2563EB;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
    background-color: #FFFFFF;
}

/* Django form errors */

.errorlist {
    margin: 0.2rem 0 0;
    padding-left: 1rem;
    color: #DC2626;
    font-size: 0.8rem;
}

.helptext {
    font-size: 0.8rem;
    color: #6B7280;
}

/* ========== MESSAGES / ALERTS ========== */

.messages {
    margin-bottom: 1rem;
}

.alert {
    border-radius: 0.6rem;
    padding: 0.65rem 0.9rem;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert-success {
    background-color: #DCFCE7;
    color: #166534;
    border: 1px solid #BBF7D0;
}

.alert-error,
.alert-danger {
    background-color: #FEE2E2;
    color: #B91C1C;
    border: 1px solid #FCA5A5;
}

.alert-info {
    background-color: #E0F2FE;
    color: #075985;
    border: 1px solid #BAE6FD;
}

.alert-warning {
    background-color: #FEF3C7;
    color: #92400E;
    border: 1px solid #FDE68A;
}

/* ========== LISTS (My Bookings) ========== */

.booking-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.7rem;
}

.booking-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
    padding: 0.7rem 0.85rem;
    border-radius: 0.6rem;
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
}

.booking-main {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}

.booking-main-title {
    font-weight: 600;
    font-size: 0.95rem;
}

.booking-main-sub {
    font-size: 0.8rem;
    color: #6B7280;
}

/* ========== FOOTER ========== */

.app-footer {
    border-top: 1px solid #E5E7EB;
    background-color: #FFFFFF;
    padding: 0.75rem 0;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: #6B7280;
}

.footer-text-muted {
    opacity: 0.8;
}

/* ========== RESPONSIVE BREAKPOINTS ========== */

@media (max-width: 768px) {
    .header-inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav {
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .page-heading {
        flex-direction: column;
        align-items: flex-start;
    }

    .booking-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-inner {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .header-inner {
        padding: 0.7rem 0.8rem;
    }

    .card {
        padding: 1rem;
    }

    .table th,
    .table td {
        padding: 0.55rem 0.6rem;
    }
}
